# ltfi

./: .gitignore  LTFI.sln  README.md
LTFI/: LTFI.csproj  Program.cs  ViewLocator.cs  app.manifest
LTFI/Models/: Enums.cs  TaskItem.cs
LTFI/Services/: TaskService.cs
LTFI/ViewModels/: MainWindowViewModel.cs  TaskItemViewModel.cs  TodayViewModel.cs
LTFI/Views/: MainWindow.axaml  MainWindow.axaml.cs  TodayView.axaml  TodayView.axaml.cs
docs/: LTFI_7_Phase_Development_Plan.md
docs/agent-notes/: 2026-06-27-repo-structure.md  2026-06-28-phase-1-foundation.md  2026-06-28-phase-2-focus-sessions.md  2026-06-28-phase-3-project-control.md
src/LTFI.App/: App.axaml  App.axaml.cs  LTFI.App.csproj
src/LTFI.App/Converters/: DurationToClockConverter.cs
src/LTFI.App/Models/: TaskDraft.cs
src/LTFI.App/Services/: TaskService.cs
src/LTFI.App/Styles/: Controls.axaml
src/LTFI.App/ViewModels/: FocusViewModel.cs  MainWindowViewModel.cs  Navigation.cs  PlaceholderViewModel.cs  ProjectsViewModel.cs  ReviewViewModel.cs  SubtaskItemViewModel.cs  TaskItemViewModel.cs  TaskPlannerViewModel.cs  TasksViewModel.cs  TodayViewModel.cs  ViewModelBase.cs
src/LTFI.App/Views/: FocusView.axaml  FocusView.axaml.cs  MainWindow.axaml  PlaceholderView.axaml  PlaceholderView.axaml.cs  ProjectsView.axaml  ProjectsView.axaml.cs  ReviewView.axaml  ReviewView.axaml.cs  TaskPlannerView.axaml  TaskPlannerView.axaml.cs  TasksView.axaml  TasksView.axaml.cs  TodayView.axaml
src/LTFI.Core/: LTFI.Core.csproj
src/LTFI.Core/Abstractions/: ActiveProjectLimitException.cs  Drafts.cs  IFocusSessionService.cs  IInsightsService.cs  IMilestoneService.cs  IProjectService.cs  IReviewService.cs  ITaskService.cs
src/LTFI.Core/Domain/: Enums.cs  EvidenceItem.cs  FocusSession.cs  Milestone.cs  Project.cs  ProjectPolicy.cs  ProjectProgress.cs  ReflectionEntry.cs  Scoring.cs  SubtaskItem.cs  TaskItem.cs  TaskLabel.cs
tests/: .gitkeep
(+25 files in other folders)
